<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CV - Estudios</title>
    <link rel="icon" type="image/png" href="imagenes/logopagina.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal img {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
        }

        /* Estilos para el botón de cierre */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <nav style="position: relative; height: auto; min-height: 90px;">
        <div>
            <h1>Ester Claudia Rico</h1>
        </div>
        <div class="labeldiv">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul class="lista">
                <a class="secciones" href="index.html">
                    <li>Inicio</li>
                </a>
                <a class="secciones" href="datospersonales.html">
                    <li>Datos personales</li>
                </a>
                <a class="secciones" href="conocimientos.html">
                    <li>Conocimientos</li>
                </a>
                <a class="active" href="#">
                    <li>Estudios</li>
                </a>
                <a class="secciones" href="experiencialaboral.html">
                    <li>Experiencia laboral</li>
                </a>
            </ul>
        </div>
    </nav>
    <div class="titulo">
        <h1 class="mainh1_1">
            Estudios
        </h1>
    </div>
    <main class="mainestudios">
                
            <img class="divimg" src="imagenes/diplomaturaneurociencia.jpg" onclick="ampliar(this)" />
            <img class="divimg" src="imagenes/tituloBiodecodificacion.jpg" onclick="ampliar(this)" />
            <img class="divimg" src="imagenes/tituloreikiusui.jpeg" onclick="ampliar(this)" />
            <img class="divimg" src="imagenes/tituloterapeutaholisticodecobiologico.jpeg" onclick="ampliar(this)" />

            <!-- mostrar las imágenes ampliadas -->
            <div class="modal" id="myModal">
                <span class="close" onclick="cerrarModal()">&times;</span>
                <img id="img01">
                <div id="caption"></div>
            </div>

            <!-- JavaScript -->
            <script>
                function ampliar(img) {
                    const modal = document.querySelector('.modal');
                    const modalImg = document.getElementById('img01');
                    const captionText = document.getElementById('caption');

                    img.onclick = function () {
                        modal.style.display = 'block';
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    };
                }

                function cerrarModal() {
                    const modal = document.querySelector('.modal');
                    modal.style.display = 'none';
                }
            </script>
        </div>
    </main>


    <script src="https://kit.fontawesome.com/7b880c57b9.js" crossorigin="anonymous"></script>

    <footer>
        <a href="tel:+54 9 11 4915-3131">
            <div class="redessociales">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </a>
        <a href="mailto:claudiaerico@hotmail.com">
            <div class="redessociales">
                <i class="fa-regular fa-envelope"></i>
            </div>
        </a>
        <a href="https://www.instagram.com/claudiarico6335?igsh=MTk5Z3V3bDBwOTlzag==" target="_blank">
            <div class="redessociales">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </a>
        <a href="experiencialaboral.html">
            <div class="redessociales">
                <i class="fa-brands fa-facebook"></i>
            </div>
        </a>
    </footer>


</body>
</html>